<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<conversation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<line>
		<id>1</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 1</caint>
		<speaker>Tramp</speaker>
		<speech>Good evening to you, lady of the house.</speech>
	</line>
	<line>
		<id>2</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 2</caint>
		<speaker>Nora</speaker>
		<speech>Good evening kindly, stranger; it's a wild night, God help you, to be out in the rain falling.</speech>
	</line>
	<line>
		<id>3</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 3</caint>
		<speaker>Tramp</speaker>
		<speech>It is surely, and I walking to Brittas from the Aughrim fair.</speech>
	</line>
	<line>
		<id>4</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 4</caint>
		<speaker>Nora</speaker>
		<speech>Is it walking on your feet, stranger?</speech>
	</line>
	<line>
		<id>5</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 5</caint>
		<speaker>Tramp</speaker>
		<speech>On my own two feet, lady of the house, and when I saw the light below I thought maybe if you'd a sup of new milk and a quiet, decent corner where a man could sleep...</speech>
	</line>
	<line>
		<id>6</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 6</caint>
		<speaker>Tramp</speaker>
		<speech>The Lord have mercy on us all!</speech>
	</line>
	<line>
		<id>7</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 7</caint>
		<speaker>Nora</speaker>
		<speech>It doesn't matter anyway, stranger; come in out of the rain.</speech>
	</line>
	<line>
		<id>8</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 8</caint>
		<speaker>Tramp</speaker>
		<speech>Is it departed he is?</speech>
	</line>
	<line>
		<id>9</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 9</caint>
		<speaker>Nora</speaker>
		<speech>It is, stranger. He's after dying on me, God forgive him, and there I am now with a hundred sheep beyond on the hills, and no turf drawn for the winter.</speech>
	</line>
	<line>
		<id>10</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 10</caint>
		<speaker>Tramp</speaker>
		<speech>It's a queer look is on him for a man that's dead.</speech>
	</line>
	<line>
		<id>11</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 11</caint>
		<speaker>Nora</speaker>
		<speech>He was always queer, stranger, and I suppose them that's queer and they living men will be queer bodies after.</speech>
	</line>
	<line>
		<id>12</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 12</caint>
		<speaker>Tramp</speaker>
		<speech>Isn't it a great wonder you're letting him lie there, and he not tidied, or laid out itself?</speech>
	</line>
	<line>
		<id>13</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 13</caint>
		<speaker>Nora</speaker>
		<speech>I was afeard, stranger, for he put a black curse on me this morning if I'd touch his body the time he'd die sudden, or let anyone touch it expect his sister only, and it's ten miles away she lives, in the big glen over the hill.</speech>
	</line>
	<line>
		<id>14</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 14</caint>
		<speaker>Tramp</speaker>
		<speech>It's a queer story he wouldn't let his own wife touch him, and he dying quietly in his bed.</speech>
	</line>
	<line>
		<id>15</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 15</caint>
		<speaker>Nora</speaker>
		<speech>He was an old man, and an odd man, stranger, and it's always up on the hills he was, thinking thoughts in the dark mist...</speech>
	</line>
	<line>
		<id>16</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 16</caint>
		<speaker>Nora</speaker>
		<speech>Lay your hand on him now, and tell me if it's cold he is surely.</speech>
	</line>
	<line>
		<id>17</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 17</caint>
		<speaker>Tramp</speaker>
		<speech>Is it getting the curse on me you'd be, woman of the house? I wouldn't lay my hand on him for the Lough Nahanagan and it filled with gold.</speech>
	</line>
	<line>
		<id>18</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 18</caint>
		<speaker>Nora</speaker>
		<speech>Maybe cold would be no sign of death with the like of him, for he was always cold, every day since I knew him...</speech>
	</line>
	<line>
		<id>19</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 19</caint>
		<speaker>Nora</speaker>
		<speech>And every night, stranger.</speech>
	</line>
	<line>
		<id>20</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 20</caint>
		<speaker>Nora</speaker>
		<speech>But I'm thinking it's dead he is surely, for he's complaining a while back of a pain in his heart, and this morning, the time he was going off to Brittas for three days or four, he was taken with a sharp turn.</speech>
	</line>
	<line>
		<id>21</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 21</caint>
		<speaker>Nora</speaker>
		<speech>Then he went into his bed, and he was saying it was destroyed he was, the time the shadow was going up through the glen, and when the sun set on the bog beyond he made a great lep, and let a great cry out of him, and stiffened himself out the like of a dead sheep.</speech>
	</line>
	<line>
		<id>22</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 22</caint>
		<speaker>Tramp</speaker>
		<speech>God rest his soul.</speech>
	</line>
	<line>
		<id>23</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 23</caint>
		<speaker>Nora</speaker>
		<speech>Maybe that would do you better than the milk of the sweetest cow in County Wicklow.</speech>
	</line>
	<line>
		<id>24</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 24</caint>
		<speaker>Tramp</speaker>
		<speech>The Almighty God reward you, and may it be to your good health.</speech>
	</line>
	<line>
		<id>25</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 25</caint>
		<speaker>Nora</speaker>
		<speech>I've no pipes saving his own, stranger, but they're sweet pipes to smoke.</speech>
	</line>
	<line>
		<id>26</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 26</caint>
		<speaker>Tramp</speaker>
		<speech>Thank you kindly, lady of the house.</speech>
	</line>
	<line>
		<id>27</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 27</caint>
		<speaker>Nora</speaker>
		<speech>Sit down now, stranger, and be taking your rest.</speech>
	</line>
	<line>
		<id>28</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 28</caint>
		<speaker>Tramp</speaker>
		<speech>I've walked a great way through the world, lady of the house, and seen great wonders, but I never seen a wake till this day with fine spirits, and good tobacco, and the best of pipes, and no one to taste them but a woman only.</speech>
	</line>
	<line>
		<id>29</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 29</caint>
		<speaker>Nora</speaker>
		<speech>Didn't you hear me say it was only after dying on me he was when the sun went down, and how would I go out into the glen and tell the neighbours, and I a lone woman with no house near me?</speech>
	</line>
	<line>
		<id>30</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 30</caint>
		<speaker>Tramp</speaker>
		<speech>There's no offence, lady of the house?</speech>
	</line>
	<line>
		<id>31</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 31</caint>
		<speaker>Nora</speaker>
		<speech>No offence in life, stranger. How would the like of you, passing in the dark night, know the lonesome way I was with no house near me at all?</speech>
	</line>
	<line>
		<id>32</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 32</caint>
		<speaker>Tramp</speaker>
		<speech>I knew rightly.</speech>
	</line>
	<line>
		<id>33</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 33</caint>
		<speaker>Tramp</speaker>
		<speech>And I was thinking, and I coming in through the door, that it's many a lone woman would be afeard of the like of me in the dark night, in a place wouldn't be as lonesome as this place, where there aren't two living souls would see the little light you have shining from the glass.</speech>
	</line>
	<line>
		<id>34</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 34</caint>
		<speaker>Nora</speaker>
		<speech>I'm thinking many would be afeard, but I never knew what way I'd be afeard of beggar or bishop or any man of you at all.</speech>
	</line>
	<line>
		<id>35</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 35</caint>
		<speaker>Nora</speaker>
		<speech>...</speech>
	</line>
	<line>
		<id>36</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 36</caint>
		<speaker>Nora</speaker>
		<speech>It's other things than the like of you, stranger, would make a person afeard.</speech>
	</line>
	<line>
		<id>37</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 37</caint>
		<speaker>Tramp</speaker>
		<speech>Is it myself, lady of the house, that does be walking round in the long nights, and crossing the hills when the fog is on them, the time a little stick would seem as big as your arm, and a rabbit as big as a bay horse, and a stack of turn as big as a towering church in the city of Dublin?</speech>
	</line>
	<line>
		<id>38</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 38</caint>
		<speaker>Tramp</speaker>
		<speech>If myself was easily afeard, I'm telling you, it's long ago I'd have been locked into the Richmond Asylum, or maybe have run up into the back hills with nothing on me but an old shirt, and been eaten by the crows, the like of Patch Darcy - the Lord have mercy on him - in the year that's gone.</speech>
	</line>
	<line>
		<id>39</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 39</caint>
		<speaker>Nora</speaker>
		<speech>You knew Darcy?</speech>
	</line>
	<line>
		<id>40</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 40</caint>
		<speaker>Tramp</speaker>
		<speech>Wasn't I the last one heard his living voice in the whole world?</speech>
	</line>
	<line>
		<id>41</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 41</caint>
		<speaker>Nora</speaker>
		<speech>There were great stories of what was heard at that time, but would anyone believe the things they do be saying in the glen?</speech>
	</line>
	<line>
		<id>42</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 42</caint>
		<speaker>Tramp</speaker>
		<speech>It was no lie, lady of the house.</speech>
	</line>
	<line>
		<id>43</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 43</caint>
		<speaker>Tramp</speaker>
		<speech>I was passing below on a dark night the like of this night, and the sheep were lying under the ditch and every one of them coughing and choking like an old man, with the great rain and the fog.</speech>
	</line>
	<line>
		<id>44</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 44</caint>
		<speaker>Tramp</speaker>
		<speech>Then I heard a thing talking - queer talk, you wouldn't believe it at all, and you out of your dreams - and 'Merciful God,' says I, 'if I begin hearing the like of that voice, out of the thick mist, I'm destroyed surely.'</speech>
	</line>
	<line>
		<id>45</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 45</caint>
		<speaker>Tramp</speaker>
		<speech>Then I run, and I run, till I was below in Rathvanna. I got drunk that night, I got drunk in the morning, and drunk the day after - I was coming from the races beyond - and the third day they found Darcy.</speech>
	</line>
	<line>
		<id>46</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 46</caint>
		<speaker>Tramp</speaker>
		<speech>Then I knew it was himself I was hearing, and I wasn't afeard any more.</speech>
	</line>
	<line>
		<id>47</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 47</caint>
		<speaker>Nora</speaker>
		<speech>God spare Darcy; he'd always look in here and he passing up or passing down, and it's very lonesome I was after him a long while.</speech>
	</line>
	<line>
		<id>48</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 48</caint>
		<speaker>Nora</speaker>
		<speech>And then I got happy again - if it's ever happy we are, stranger - for I got used to being lonesome.</speech>
	</line>
	<line>
		<id>49</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 49</caint>
		<speaker>Nora</speaker>
		<speech>Was there anyone on the last bit of the road, stranger, and you coming from Aughrim?</speech>
	</line>
	<line>
		<id>50</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 50</caint>
		<speaker>Tramp</speaker>
		<speech>There was a young man with a drift of mountain ewes, and he running after them this way and that.</speech>
	</line>
	<line>
		<id>51</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 51</caint>
		<speaker>Nora</speaker>
		<speech>Far down, stranger?</speech>
	</line>
	<line>
		<id>52</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 52</caint>
		<speaker>Tramp</speaker>
		<speech>A piece only.</speech>
	</line>
	<line>
		<id>53</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 53</caint>
		<speaker>Nora</speaker>
		<speech>Maybe, if you're not easy afeard, you'd stay here a short while alone with himself.</speech>
	</line>
	<line>
		<id>54</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 54</caint>
		<speaker>Tramp</speaker>
		<speech>I would surely. A man that's dead can do no hurt.</speech>
	</line>
	<line>
		<id>55</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 55</caint>
		<speaker>Nora</speaker>
		<speech>I'm going a little back to the west, stranger, for himself would go there one night and another and whistle at that place, and then the young man you're after seeing - a kind of farmer has come up from the sea to live in the cottage beyond - would walk round to see if there was a thing we'd have to be done, and I'm wanting him this night, the way he can go down into the glen when the sun goes up and tell the people that himself is dead.</speech>
	</line>
	<line>
		<id>56</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 56</caint>
		<speaker>Tramp</speaker>
		<speech>It's myself will go for him, lady of the house, and let you not be destroying yourself with the great rain.</speech>
	</line>
	<line>
		<id>57</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 57</caint>
		<speaker>Nora</speaker>
		<speech>You wouldn't find your way, stranger, for there's a small path only, and it running up between two sluigs where an ass and card would be drowned.</speech>
	</line>
	<line>
		<id>58</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 58</caint>
		<speaker>Nora</speaker>
		<speech>Let you be making yourself easy, and saying a prayer for his soul, and it's not long I'll be coming again.</speech>
	</line>
	<line>
		<id>59</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 59</caint>
		<speaker>Tramp</speaker>
		<speech>Maybe if you'd a piece of grey thread and a sharp needle - there's great safety in a need, lady of the house - I'd be putting a little stitch here and there in my old coat, the time I'll be praying for his soul, and it going up naked to the saints of God.</speech>
	</line>
	<line>
		<id>60</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 60</caint>
		<speaker>Nora</speaker>
		<speech>There's the needle, stranger, and I'm thinking you won't be lonesome, and you used to the back hills, for isn't a dead man itself more company than to be sitting alone, and hearing the winds crying, and you not knowing on what thing your mind would stay?</speech>
	</line>
	<line>
		<id>61</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 61</caint>
		<speaker>Tramp</speaker>
		<speech>It's true, surely, and the Lord have mercy on us all!</speech>
	</line>
	<line>
		<id>62</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 62</caint>
		<speaker>Dan</speaker>
		<speech>Don't be afeard, stranger; a man that's dead can do no hurt.</speech>
	</line>
	<line>
		<id>63</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 63</caint>
		<speaker>Tramp</speaker>
		<speech>I meant no harm, your honour; and wont you leave me easy to be saying a little prayer for your sould?</speech>
	</line>
	<line>
		<id>64</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 64</caint>
		<speaker>Dan</speaker>
		<speech>Ah, the devil mend her...</speech>
	</line>
	<line>
		<id>65</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 65</caint>
		<speaker>Dan</speaker>
		<speech>Do you hear that, stranger? Did ever you hear another woman could whistle the like of that with two fingers in her mouth?</speech>
	</line>
	<line>
		<id>66</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 66</caint>
		<speaker>Dan</speaker>
		<speech>I'm destroyed with the drouth, and let you bring me a drop quickly before herself will come back.</speech>
	</line>
	<line>
		<id>67</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 67</caint>
		<speaker>Tramp</speaker>
		<speech>Is it not dead you are?</speech>
	</line>
	<line>
		<id>68</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 68</caint>
		<speaker>Dan</speaker>
		<speech>How would I be dead, and I as dry as a baked bone, stranger?</speech>
	</line>
	<line>
		<id>69</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 69</caint>
		<speaker>Tramp</speaker>
		<speech>What will herself say if she smells the stuff on you, for I'm thinking it's not for nothing you're letting on to be dead?</speech>
	</line>
	<line>
		<id>70</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 70</caint>
		<speaker>Dan</speaker>
		<speech>It is not, stranger; but she wont be coming near me at all, and it's not long now I'll be letting on, for I've a cramp in my back, and my hip's asleep on me, and there's been the devil's own fly itching my nose.</speech>
	</line>
	<line>
		<id>71</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 71</caint>
		<speaker>Dan</speaker>
		<speech>It's near dead I was wanting to nseeze, and you blathering about the rain, and Darcy - the devil choke him - and the towering church.</speech>
	</line>
	<line>
		<id>72</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 72</caint>
		<speaker>Dan</speaker>
		<speech>Give me that whiskey. Would you have herself come back before I taste a drop at all?</speech>
	</line>
	<line>
		<id>73</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 73</caint>
		<speaker>Dan</speaker>
		<speech>Go over now to that cupboard and bring me a black stick you'll see in the west corner by the wall.</speech>
	</line>
	<line>
		<id>74</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 74</caint>
		<speaker>Tramp</speaker>
		<speech>Is it that, your honour?</speech>
	</line>
	<line>
		<id>75</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 75</caint>
		<speaker>Dan</speaker>
		<speech>It is, stranger; it's a long time I'm keeping that stick, for I've a bad wife in the house.</speech>
	</line>
	<line>
		<id>76</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 76</caint>
		<speaker>Tramp</speaker>
		<speech>Is it herself, master of the house, and she a grand woman to talk?</speech>
	</line>
	<line>
		<id>77</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 77</caint>
		<speaker>Dan</speaker>
		<speech>It's herself, sure, it's a bad wife she is - a bad wife for an old man, and I'm getting old, God help me, though I've an arm to me still.</speech>
	</line>
	<line>
		<id>78</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 78</caint>
		<speaker>Dan</speaker>
		<speech>Let you wait now a short while, and it's a great sight you'll see in this room in two hours or three.</speech>
	</line>
	<line>
		<id>79</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 79</caint>
		<speaker>Dan</speaker>
		<speech>Is that somebody above?</speech>
	</line>
	<line>
		<id>80</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 80</caint>
		<speaker>Tramp</speaker>
		<speech>There's a voice speaking on the path.</speech>
	</line>
	<line>
		<id>81</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 81</caint>
		<speaker>Dan</speaker>
		<speech>Put that stick here in the bed and smooth the sheet the way it was lying.</speech>
	</line>
	<line>
		<id>82</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 82</caint>
		<speaker>Dan</speaker>
		<speech>Be falling to sleep now and don't let on you know anything, or I'll be having your life.</speech>
	</line>
	<line>
		<id>83</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 83</caint>
		<speaker>Dan</speaker>
		<speech>I wouldn't have told you at all but it's destroyed with the drouth I was.</speech>
	</line>
	<line>
		<id>84</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 84</caint>
		<speaker>Tramp</speaker>
		<speech>Have no fear, master of the house. What is it I know of the like of you that I'd be saying a word or putting out my hand to stay you at all?</speech>
	</line>
	<line>
		<id>85</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 85</caint>
		<speaker>Dan</speaker>
		<speech>Stranger!</speech>
	</line>
	<line>
		<id>86</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 86</caint>
		<speaker>Tramp</speaker>
		<speech>Whisht! Whisht! Be quiet, I'm telling you; they're coming now at the door.</speech>
	</line>
	<line>
		<id>87</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 87</caint>
		<speaker>Nora</speaker>
		<speech>I wasn't long at all, stranger, for I met himself on the path.</speech>
	</line>
	<line>
		<id>88</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 88</caint>
		<speaker>Tramp</speaker>
		<speech>You were middling long, lady of the house.</speech>
	</line>
	<line>
		<id>89</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 89</caint>
		<speaker>Nora</speaker>
		<speech>There was no sign from himself?</speech>
	</line>
	<line>
		<id>90</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 90</caint>
		<speaker>Tramp</speaker>
		<speech>No sign at all, lady of the house.</speech>
	</line>
	<line>
		<id>91</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 91</caint>
		<speaker>Nora</speaker>
		<speech>Go over now and pull down the sheet, and look on himself, Michael Dara, and you'll see it's the truth I'm telling you.</speech>
	</line>
	<line>
		<id>92</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 92</caint>
		<speaker>Michael</speaker>
		<speech>I will not, Nora; I do be afeard of the dead.</speech>
	</line>
	<line>
		<id>93</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 93</caint>
		<speaker>Nora</speaker>
		<speech>Will you drink a sup of tea with myself and the young man, stranger, or will you go into the little room and stretch yourself a short while on the bed?</speech>
	</line>
	<line>
		<id>94</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 94</caint>
		<speaker>Nora</speaker>
		<speech>I'm thinking it's destroyed you are walking the length of that way in the great rain.</speech>
	</line>
	<line>
		<id>95</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 95</caint>
		<speaker>Tramp</speaker>
		<speech>Is it to go away and leave you, and you having a wake, lady of the house? I will no, surely.</speech>
	</line>
	<line>
		<id>96</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 96</caint>
		<speaker>Tramp</speaker>
		<speech>And it's none of your tea I'm asking either.</speech>
	</line>
	<line>
		<id>97</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 97</caint>
		<speaker>Michael</speaker>
		<speech>That's a poor coat you have, God help you, and I'm thinking it's a poor tailor you are with it.</speech>
	</line>
	<line>
		<id>98</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 98</caint>
		<speaker>Tramp</speaker>
		<speech>If it's a poor tailor I am, I'm thinking it's a poor herd does be running back and forward after a little handful of ewes, the way I seen yourself running this day, young fellow, and you coming from the fair.</speech>
	</line>
	<line>
		<id>99</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 99</caint>
		<speaker>Nora</speaker>
		<speech>Let you not mind him at all, Michael Dara; he has a drop taken and it's soon he'll be falling asleep.</speech>
	</line>
	<line>
		<id>100</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 100</caint>
		<speaker>Michael</speaker>
		<speech>It's no lie he's telling; I was destroyed, surely. They were that wilful they were running off into one man's bit of oats, and another man's bit of hay, and tumbling into the red bogs till it's more like a pack of old goats than sheep they were...Mountain ewes is a queer breed, Nora Burke, and I'm not used to them at all.</speech>
	</line>
	<line>
		<id>101</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 101</caint>
		<speaker>Nora</speaker>
		<speech>There's no one can drive a mountain ewe but the men do be reared in Glenmalure, I've heard them say, and above by Rathvanna, and the Glen Imaal, men the like of Patch Darcy, God spare his sould, who would walk through five hundred sheep and miss one of them, and he not reckoning them at all.</speech>
	</line>
	<line>
		<id>102</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 102</caint>
		<speaker>Michael</speaker>
		<speech>Is it the man went queer in his head the year that's gone?</speech>
	</line>
	<line>
		<id>103</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 103</caint>
		<speaker>Nora</speaker>
		<speech>It is, surely.</speech>
	</line>
	<line>
		<id>104</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 104</caint>
		<speaker>Tramp</speaker>
		<speech>That was a great man, young fellow - a great man, I'm telling you. There was never a lamb from his own ewes he wouldn't know before it was marked, and he'd run from this to the city of Dublin and never catch for his breath.</speech>
	</line>
	<line>
		<id>105</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 105</caint>
		<speaker>Nora</speaker>
		<speech>He was a great man surely, stranger; and isn't it a grand thing when you hear a living man saying a good word of a dead man, and he mad dying?</speech>
	</line>
	<line>
		<id>106</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 106</caint>
		<speaker>Tramp</speaker>
		<speech>It's the truth I'm saying, God spare his soul.</speech>
	</line>
	<line>
		<id>107</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 107</caint>
		<speaker>Michael</speaker>
		<speech>I heard tell this day, Nora Burke, that it was on the path below Patch Darcy would be passing up and passing down, and I heard them say he'd never pass it night or morning without speaking with yourself.</speech>
	</line>
	<line>
		<id>108</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 108</caint>
		<speaker>Nora</speaker>
		<speech>It was no lie you heard, Michael Dara.</speech>
	</line>
	<line>
		<id>109</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 109</caint>
		<speaker>Michael</speaker>
		<speech>I'm thinking it's a power of men you're after knowing if it's in a lonesome place you live itself.</speech>
	</line>
	<line>
		<id>110</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 110</caint>
		<speaker>Nora</speaker>
		<speech>It's in a lonesome place you do have to be talking with someone, and looking for someone, in the evening of the day, and if it's a power of men I'm after knowing they were fine men, for I was a hard child to please, and a hard girl to please.</speech>
	</line>
	<line>
		<id>111</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 111</caint>
		<speaker>Nora</speaker>
		<speech>And it's a hard woman I am to please this day, Michael Dara, and it's no lie I'm telling you.</speech>
	</line>
	<line>
		<id>112</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 112</caint>
		<speaker>Michael</speaker>
		<speech>Was it a hard woman to please you were when you took himself for your man?</speech>
	</line>
	<line>
		<id>113</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 113</caint>
		<speaker>Nora</speaker>
		<speech>What way would I live, and I an old woman, if I didn't marry a man with a bit of farm, and cows on it, and sheep on the back hills?</speech>
	</line>
	<line>
		<id>114</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 114</caint>
		<speaker>Michael</speaker>
		<speech>That's true, Nora, and maybe it's no fool you were, for there's good grazing on it, if it is a lonesome place, and I'm thinking it's a good sum he's left behind.</speech>
	</line>
	<line>
		<id>115</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 115</caint>
		<speaker>Nora</speaker>
		<speech>I do be thinking in the long nights it was a big fool I was that time, Michael Dara.</speech>
	</line>
	<line>
		<id>116</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 116</caint>
		<speaker>Nora</speaker>
		<speech>For what good is a bit of a farm with cows on it, and sheep on the back hills, when you do be sitting looking out from a door the like of that door, and seeing nothing but the mists rolling down the bog, and the mists again, and they rolling up the bog, and hearing nothing but the wind crying out in the bits of broken trees were left from the great storm, and the streams roaring with the rain.</speech>
	</line>
	<line>
		<id>117</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 117</caint>
		<speaker>Michael</speaker>
		<speech>What is it ails you this night, Nora Burke? I've heard tell it's the like of that talk you do hear from men, and they after being a great while on the back hills.</speech>
	</line>
	<line>
		<id>118</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 118</caint>
		<speaker>Nora</speaker>
		<speech>It's a bad night, and a wild night, Michael Dara, and isn't it a great while I am at the foot of the back hills, sitting up here boiling food doe himself, and food for the brood sow, and baking a cake when the night falls?</speech>
	</line>
	<line>
		<id>119</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 119</caint>
		<speaker>Nora</speaker>
		<speech>Isn't it a long while I am sitting here in the winter and the summer, and the fine spring, with the young growing behind me and the old passing, saying to myself one time to look on Mary Brien, who wasn't that height, and I a fine girl growing up, and there she is now with two children and another coming on her in three months or four.</speech>
	</line>
	<line>
		<id>120</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 120</caint>
		<speaker>Michael</speaker>
		<speech>That's three pounds we have now, Nora Burke.</speech>
	</line>
	<line>
		<id>121</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 121</caint>
		<speaker>Nora</speaker>
		<speech>And saying to myself another time, to look on Peggy Cavanagh, who had the lightest hand at miling a cow that wouldn't be easy, or turning a cake, and there is is now walking round on the roads, or sitting in a dirty old house, with no teeth in her mouth, and no sense, and no more hair than you'd see on a bit of a hill and they after burning the furze from it.</speech>
	</line>
	<line>
		<id>122</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 122</caint>
		<speaker>Michael</speaker>
		<speech>That's five pounds and ten notes, a good sum, surely!</speech>
	</line>
	<line>
		<id>123</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 123</caint>
		<speaker>Michael</speaker>
		<speech>It's not that way you'll be talking when you marry a young man, Nora Burke, and they were saying in the fair my lambs were the best lambs, and I got a grand price, for I'm no fool now at making a bargain when my lambs are good.</speech>
	</line>
	<line>
		<id>124</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 124</caint>
		<speaker>Nora</speaker>
		<speech>What was it you got?</speech>
	</line>
	<line>
		<id>125</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 125</caint>
		<speaker>Michael</speaker>
		<speech>Twenty pounds for the lot, Nora Burke</speech>
	</line>
	<line>
		<id>126</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 126</caint>
		<speaker>Michael</speaker>
		<speech>We'd do right to wait now till himself will be quiet awhile in the Seven Churches, and then you'll marry me in the chapel of Rathvanna, and I'll bring the sheep up on the bit of a hill you have on the back mountain, and we wont have anything we'd be afeard to let out minds on when the mist is down.</speech>
	</line>
	<line>
		<id>127</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 127</caint>
		<speaker>Nora</speaker>
		<speech>Why would I marry you, Mike Dara? You'll be getting old, and I'll be getting old, and in a little while, I'm telling you, you'll be sitting up in your bed, the way himself was sitting - with a shake in your face, and your teeth falling and the white hair sticking out round you like an old bush where sheep do be leaping a gap.</speech>
	</line>
	<line>
		<id>128</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 128</caint>
		<speaker>Nora</speaker>
		<speech>It's a pitiful thing to be getting old, but it's a queer thing surely. It's a queer thing to see an old man sitting up there in his bed with no teeth in him, and a rough word in his mouth, and his chin the way it would take the bark from the edge of an oak board you'd have building a door.</speech>
	</line>
	<line>
		<id>129</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 129</caint>
		<speaker>Nora</speaker>
		<speech>God forgive me, Michael Dara, we'll all be getting old, but it's a queer thing, surely.</speech>
	</line>
	<line>
		<id>130</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 130</caint>
		<speaker>Michael</speaker>
		<speech>It's too lonesome you are from living a long time with an old man, Nora, and you're talking again like a herd that would be coming down from the thick mist.</speech>
	</line>
	<line>
		<id>131</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 131</caint>
		<speaker>Michael</speaker>
		<speech>But it's a fine life you'll have now with a young man - a fine life surely...</speech>
	</line>
	<line>
		<id>132</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 132</caint>
		<speaker>Michael</speaker>
		<speech>Son of God, deliver us!</speech>
	</line>
	<line>
		<id>133</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 133</caint>
		<speaker>Dan</speaker>
		<speech>Now you'll not marry her the time I'm rotting below in the Seven Churches, and you'll see the thing I'll give you will follow you on the back mountains when the wind is high.</speech>
	</line>
	<line>
		<id>134</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 134</caint>
		<speaker>Michael</speaker>
		<speech>Get me out of it, Nora, for the love of God. He always did what you bid him, and I'm thinking he would do it now.</speech>
	</line>
	<line>
		<id>135</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 135</caint>
		<speaker>Nora</speaker>
		<speech>Is it dead he is, or living?</speech>
	</line>
	<line>
		<id>136</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 136</caint>
		<speaker>Dan</speaker>
		<speech>It's little you care if it's dead or living I am; but there'll be an end now of your fine times, and all the talk you have of young men and old men, and of the mist coming up or going down.</speech>
	</line>
	<line>
		<id>137</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 137</caint>
		<speaker>Dan</speaker>
		<speech>You'll walk out now from that door, Nora Burk; and it's not tomorrow, or the next day, or any day of your life, that you'll put in your foot through it again.</speech>
	</line>
	<line>
		<id>138</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 138</caint>
		<speaker>Tramp</speaker>
		<speech>It's a hard thing you're saying for an old man, master of the house; and what would the like of her do if you put her out on the roads.</speech>
	</line>
	<line>
		<id>139</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 139</caint>
		<speaker>Dan</speaker>
		<speech>Let her walk round the like of Peggy Cavanagh below, and be begging money at the cross-roads, or selling songs to the men.</speech>
	</line>
	<line>
		<id>140</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 140</caint>
		<speaker>Dan</speaker>
		<speech>Walk out now, Nora Burke, and it's soon you'll be getting old with that life, I'm telling you; it's soon your teeth'll be falling and your head'll be the like of a bush where sheep do be leaping a gap.</speech>
	</line>
	<line>
		<id>141</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 141</caint>
		<speaker>Michael</speaker>
		<speech>There's a fine Union below in Rathdrum.</speech>
	</line>
	<line>
		<id>142</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 142</caint>
		<speaker>Dan</speaker>
		<speech>The like of her would never go there... It's lonesome roads she'll be going and hiding herself away till the end will come, and they find her stretched like a dead sheep with the frost on her, or the big spiders, maybe, and they putting their webs on her, in the butt of a ditch.</speech>
	</line>
	<line>
		<id>143</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 143</caint>
		<speaker>Nora</speaker>
		<speech>What way will yourself be that day, Daniel Burke? What way will you be that day and you lying down a long while in your grave? For it's bad you are living, and it's bad you'll be when you're dead.</speech>
	</line>
	<line>
		<id>144</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 144</caint>
		<speaker>Nora</speaker>
		<speech>Yet, if it is itself, Daniel Burke, who can help it at all, and let you be getting up into your bed, and no be taking your death with the wind blowing on you, and the rain with it, and you half in your skin.</speech>
	</line>
	<line>
		<id>145</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 145</caint>
		<speaker>Dan</speaker>
		<speech>It's proud and happy you'd be if I was getting my death the day I was shut of yourself.</speech>
	</line>
	<line>
		<id>146</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 146</caint>
		<speaker>Dan</speaker>
		<speech>Let you walk out through that door, I'm telling you, and let you not be passing this way if it's hungry you are, or wanting a bed.</speech>
	</line>
	<line>
		<id>147</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 147</caint>
		<speaker>Tramp</speaker>
		<speech>Maybe himself would take her.</speech>
	</line>
	<line>
		<id>148</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 148</caint>
		<speaker>Nora</speaker>
		<speech>What would he do with me now?</speech>
	</line>
	<line>
		<id>149</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 149</caint>
		<speaker>Tramp</speaker>
		<speech>Give you the half of a dry bed, and good food in your mouth.</speech>
	</line>
	<line>
		<id>150</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 150</caint>
		<speaker>Dan</speaker>
		<speech>Is it a fool you think him, stranger, or is it a fool you were born yourserlf? Let her walk out of that door, and let you go along with her, stranger - if it's raining itself - for it's too much talk you have surely.</speech>
	</line>
	<line>
		<id>151</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 151</caint>
		<speaker>Tramp</speaker>
		<speech>We'll be going now, lady of the house; the rain is falling, but the air is kind and maybe it'll be a grand morning, by the grace of God.</speech>
	</line>
	<line>
		<id>152</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 152</caint>
		<speaker>Nora</speaker>
		<speech>What good is a grand morning when I'm destroyed surely, and I going out to get my death walking the roads?</speech>
	</line>
	<line>
		<id>153</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 153</caint>
		<speaker>Tramp</speaker>
		<speech>You'll not be getting your death with myself, lady of the house, and I knowing all the ways a man can put food in his mouth.</speech>
	</line>
	<line>
		<id>154</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 154</caint>
		<speaker>Tramp</speaker>
		<speech>We'll be going now, I'm telling you, and the time you'll be feeling the cold, and the frost, and the great rain, and the sun again, and the sound wind blowing in the glens, you'll not be sitting up on a wet ditch, the way you're after sitting in the place, making yourself old with looking on each day, and it passing you by.</speech>
	</line>
	<line>
		<id>155</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 155</caint>
		<speaker>Tramp</speaker>
		<speech>You'll be saying one time, 'It's a grand evening, by the grace of God,' and another time, 'It's a wild night, God help us; but it'll pass, surely.'</speech>
	</line>
	<line>
		<id>156</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 156</caint>
		<speaker>Tramp</speaker>
		<speech>You'll be saying...</speech>
	</line>
	<line>
		<id>157</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 157</caint>
		<speaker>Dan</speaker>
		<speech>Go out of that door, I'm telling you, and do your blathering below in the glen.</speech>
	</line>
	<line>
		<id>158</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 158</caint>
		<speaker>Tramp</speaker>
		<speech>Come along with me now, lady of the house, and it's not my blather you'll be hearing only, but you'll be hearing the herons crying out over the black lakes, and you'll be hearing the grouse and the owls with them, and the larks and the big thrushes when the days are warm; and it's not from the like of them you'll be hearing a tale of getting old like Peggy Cavanagh, and losing the hair off you, and the light of your eyes.</speech>
	</line>
	<line>
		<id>159</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 159</caint>
		<speaker>Tramp</speaker>
		<speech>But it's fine songs you'll be hearing when the sun goes up, and there'll be no old fellow wheezing the like of a sick sheep, close to your ear.</speech>
	</line>
	<line>
		<id>160</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 160</caint>
		<speaker>Nora</speaker>
		<speech>I'm thinking it's myself will be wheezing that time with lying down under the heavens when the night is cold; but you've a fine bit of talk, stranger, and it's with yourself I'll go.</speech>
	</line>
	<line>
		<id>161</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 161</caint>
		<speaker>Nora</speaker>
		<speech>You think it's a grand thing you're after doing with your letting on to be dead, but what is it at all? What way would a woman live in a lonesome place the like of this place, and she not making a talk with the men passing?</speech>
	</line>
	<line>
		<id>162</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 162</caint>
		<speaker>Nora</speaker>
		<speech>And what way will yourself live from this day, with none to care for you? What is it you'll have now but a black life, Daniel Burke; and it's not long I'm telling you, till you'll be lying again under that sheet, and you dead surely.</speech>
	</line>
	<line>
		<id>163</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 163</caint>
		<speaker>Dan</speaker>
		<speech>Sit down now and take a little taste of the stuff, Michael Dara.</speech>
	</line>
	<line>
		<id>164</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 164</caint>
		<speaker>Dan</speaker>
		<speech>There's a great drouth on me, and the night is young.</speech>
	</line>
	<line>
		<id>165</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 165</caint>
		<speaker>Michael</speaker>
		<speech>And it's very dry I am, surely, with the fear of death you put on me, and I after driving mountain ewes since the turn of the day.</speech>
	</line>
	<line>
		<id>166</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 166</caint>
		<speaker>Dan</speaker>
		<speech>I was thinking to strike you, Michael Dara, but you're a quiet man, God help you, and I don't mind you at all.</speech>
	</line>
	<line>
		<id>167</id>
		<cainteoir>Pearsa 2</cainteoir>
		<caint>Abairt 167</caint>
		<speaker>Dan</speaker>
		<speech>Your good health, Michael Dara.</speech>
	</line>
	<line>
		<id>168</id>
		<cainteoir>Pearsa 1</cainteoir>
		<caint>Abairt 168</caint>
		<speaker>Michael</speaker>
		<speech>God reward you, Daniel Burke, and may you have a long life, and a quiet life, and good health with it.</speech>
	</line>
</conversation>